<!DOCTYPE html>
 
<html>
<head>
     
<title>ATU Web Programming CSS</title>
	 
</head>

<style>

	 .h1{
	   font-family:'Papyrus';
	   font-style:italic;
	   text-align:center;
	   color:red;
	 }
	 
	 .p{
	   font-family:'Courier';
	   color:blue;
	   font-size:15px;
	   text-align:right;
	   font-style:bold;
	 }
	 
	 body{
	 
		background-color:black;
	 }
     
	 img {
		float: right;
		width:200px;
		height:100px;
		margin-left:50px;
		}
	 
    .genel {
        padding:30px;
        width:600px;
        margin:auto;
    }
    .kutu1 {
        height:150px;
        width:150px;
        background-color:#990000;
        color:white;
        font-family:'Century Gothic';
        font-size:35px;
        font-weight:bold;
        text-align:center;
        vertical-align:middle;
        line-height:150px;
        float:left;
    }
    .kutu2 {
        height:150px;
        width:150px;
        background-color:#003366;
        color:white;
        font-family:'Century Gothic';
        font-size:35px;
        font-weight:bold;
        line-height:150px;
        text-align:center;
        float:left;
        margin-left:10px;
    }
    .kutu3 {
        height:70px;
        width:590px;
        background-color:#330033;
        color:white;
        font-family:'Century Gothic';
        font-size:35px;
        font-weight:bold;
        text-align:center;       
        line-height:70px;
        clear:both;
        float:left;
        margin-bottom:10px;
        margin-top:10px;
    }
    .kutu4 {
        height:150px;
        width:150px;
        color:white;
        background-color:#003366;
        font-family:'Century Gothic';
        font-size:35px;
        font-weight:bold;
        text-align:center;    
        line-height:150px;
        margin-right:10px;
        float:right;
        
    }
    .kutu5 {
        width:150px;
        height:150px;
        background-color:#990000;
        color:white;
        font-family:'Century Gothic';
        font-size:35px;
        text-align:center;
        line-height:150px;
        float:right;
        font-weight:bold;
        margin-right:10px;
         
    }
    .kutu6 {
        background-color:#330033;
        color:white;
        height:70px;
        width:590px;
        font-family:'Century Gothic';
        font-size:35px;
        font-weight:bold;
        text-align:right;
        line-height:70px;
        float:left;
        margin-top:10px;
    }
	
	
	
</style>

<body>
	<div class="h1">
		<h1> WEB DESIGN AND PROGRAMMING<h1>
		
		
	</div>
	
	<div class="p">
		
		<p> <img src="htcs.jpg" alt="Html-Css" > Web design and programming dersi için kullanılan teknolojiler aşağıda kutularda verilmiştir. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		
		
	</div>

	<div class="genel">
        <div class="kutu1">Html</div>
        <div class="kutu2">Css</div>
        <div class="kutu3">Web Tasarım ve Programlama</div>
        <div class="kutu5">Jquery</div>
        <div class="kutu4">C#</div>      
        <div class="kutu6">Bootstrap</div>
    </div>
</body>
</html>